diskdef bbc192
    seclen 128
    tracks 96 ; 0x600 128-byte sectors
    sectrk 16
    blocksize 1024
    maxdir 64
    boottrk 0
    os 2.2
end

diskdef bbc327
    seclen 128
    tracks 80
    sectrk 32
    blocksize 2048
    maxdir 128
    boottrk 0
    os 2.2
end

diskdef c1541
	seclen 128
	tracks 136
	sectrk 10
	blocksize 1024
	maxdir 64
	boottrk 0
	os 2.2
end

diskdef apple-po
  seclen 256
  tracks 35
  sectrk 16
  blocksize 1024
  maxdir 64
  skewtab 0,9,3,12,6,15,1,10,4,13,7,8,2,11,5,14
  boottrk 3
  os 2.2
end

diskdef generic-1m
	seclen 128
	tracks 128
	sectrk 64
	blocksize 2048
	maxdir 128
	boottrk 0
	os 2.2
end

